# README #

## Transcriptor ##

### What is this repository for? ###

* Transcriptor
* Version 1.0

### How do I get set up? ###

Clone the project and run build.bat for building application. The result will be application in .transcriptor folder.